<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="WSO2 Governance Registry Metadata">
    <f:entry title="WSO2 GReg URL" field="gregUrl"
      description="Add WSO2 GReg Base URL eg https://governance:9443">
      <f:textbox />
    </f:entry>
     <f:entry title="Username" field="gregUser"
      description="Add WSO2 GReg Username">
      <f:textbox />
    </f:entry>
    <f:entry title="Password" field="gregPassword"
      description="Add WSO2 GReg Password">
      <f:password />
    </f:entry>
  </f:section>
</j:jelly>
